{
  "name": "api-productos",
  "version": "1.0.0",
  "description": "tarea2.1 - API RESTful para gestionar una tienda de productos usando Node.js y Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynSabillon/DisenoDigitalTarea2.git"
  },
  "author": "Evelyn-Sabillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvelynSabillon/DisenoDigitalTarea2/issues"
  },
  "homepage": "https://github.com/EvelynSabillon/DisenoDigitalTarea2#readme",
  "dependencies": {
    "express": "5.1.0"
  }
}
